#
# brew/tasks/configure.yml
# configure task of brew
#
- name: add homebrew tap repositories
  homebrew_tap:
    tap: "{{ item }}"
    state: present
  with_items: "{{ homebrew_tap }}"

- name: update homebrew
  homebrew:
    update_homebrew: yes
    upgrade_all: yes
