homebrew_tap:
  - homebrew/cask

homebrew_packages:
  - {
      name: "tmux"
    }
  - {
      name: "telnet"
    }
  - {
      name: "circleci"
    }
  - {
      name: "mas"
    }
  - {
      name: "neovim"
    }
  - {
      name: "node-build"
    }
  - {
      name: "nodenv"
    }
  - {
      name: "tree"
    }
  - {
      name: "gawk"
    }
  - {
      name: "zsh"
    }

homebrew_cask_packages:
  - {
      name: "1password"
    }
  - {
      name: "adobe-creative-cloud"
    }
  - {
      name: "android-studio"
    }
  - {
      name: "alfred"
    }
  - {
      name: "avast-security"
    }
  - {
      name: "bettertouchtool"
    }
  - {
      name: "docker"
    }
  - {
      name: "firefox-developer-edition"
    }
  - {
      name: "kap"
    }
  - {
      name: "dozer"
  }
  - {
      name: "google-chrome"
    }
  - {
      name: "google-japanese-ime"
    }
  - {
      name: "iterm2"
    }
  - {
      name: "karabiner-elements"
    }
  - {
      name: "ngrok"
    }
  - {
      name: "parallels"
    }
  - {
      name: "station"
    }
  - {
      name: "virtualbox"
    }
  - {
      name: "visual-studio-code"
    }
