---
- name: MacOS Provisioning
  hosts: local
  become: false
  roles:
    - role: dotfiles
      tags:
        - dotfiles
    - role: macos
      tags:
        - macos
    - role: github
      tags:
        - github
