---
- name: macOS Provisioning
  hosts: local
  become: no
  roles:
    - role: dotfiles
      tags:
        - dotfiles
    - role: macos
      tags:
        - macos
    - role: github
      tags:
        - github
